<!DOCTYPE html>
<html>
    <head>
        <title>Qui somme nous</title>
        <link rel="stylesheet" href="../css/nous_style.css">
</head>

<body>
    <!--Menu part-->
    <div class="navbar">
        <img src="../img/logo.png" alt="" class="logo">
        <nav>
            <ul>
                <li><a href="../index.html" >Application</a></li>
                <li><a href="but.html" >But</a></li>
                <li><a href="nous.html" >Qui sommes-nous</a></li>
            </ul>
        </nav>
    </div>

    <div class="description">
        <div class="carte">
            <img src="../img/rouge-gorge.jpg" alt="" class="image">
            <h2>Nous?</h2>
            <p>
                Nous sommes un groupe 8 étudiants en 3 ème bachelier de sciences informatiques. 
                Nous étudions à l'Université libre de Bruxelles. Ce projet à été réalisés dans le 
                cadre d'un cours.
            </p>
        </div>
        <div class="carte">
            <img src="../img/pie.jpg" alt="" class="image">
            <h2>Expérience avis?</h2>
            <p>
                Ce projet nous a permis d'en appprendre un peu plus sur l'apprentissge supervisé.
                Nous avons pû tester plusieurs algorithmes de classification et juger leurs performances. Avec ce projet , 
                nous avons aussi appris à traiter des données de type audio et image. 
                
            </p>
        </div>
        <div class="carte">
            <img src="../img/mesange.jpg" alt="" class="image">
            <h2>Remerciements</h2>
            <p>
                Nous tenions à rémercier les organisateurs de ce projet pour nous avoir donnés l'occasion
                d'en apprendre plus sur l'intelligence artificielle. Nous remercions également notre super 
                coordinatrice Cloé [nom de famille] de nous avoir encadrée et accompagnée tout le long de ce projet.
            </p>
        </div>
    </div>
</body>

</html>